{
  "name": "backlog-automation",
  "version": "1.0.0",
  "description": "BacklogAutomation",
  "type": "module",
  "scripts": {
    "build": "tsc --build",
    "clean": "tsc --build --clean",
    "test": "jest",
    "test-uts": "jest --testPathIgnorePatterns='/Data/'",
    "test-data": "jest /Data/",
    "format": "prettier --write \"**/*.ts\""
  },
  "devDependencies": {
    "@babel/preset-env": "^7.29.2",
    "@babel/preset-typescript": "^7.28.5",
    "@types/node": "^25.6.0",
    "jest": "^30.0.0",
    "prettier": "^3.8.3",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "@actions/core": "^3.0.0",
    "@actions/github": "^9.1.0",
    "@octokit/graphql": "^9.0.3"
  }
}
