{
  "name": "backlog-automation",
  "version": "1.0.0",
  "description": "BacklogAutomation",
  "scripts": {
    "build": "tsc --build",
    "clean": "tsc --build --clean",
    "test": "jest",
    "format": "prettier --write \"**/*.ts\""
  },
  "devDependencies": {

    "@babel/preset-env": "^7.27.2",
    "@babel/preset-typescript": "^7.27.1",

    "@types/node": "^22.13.8",
    "babel-jest": "^30.0.0-beta.3",
    "expect": "^30.0.0-beta.3",
    "jest": "^29.7.0",
    "jest-editor-support": "^32.0.0-beta.1",
    "prettier": "^3.5.3",
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "@actions/core": "^1.10.0",
    "@actions/github": "^5.1.1",
    "@octokit/graphql": "^5.0.4"
  }
}
