{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "lib": ["es6"],
    "sourceMap": true,
    "newLine":  "lf",
    "rootDir": "./src",
    "outDir": "./dist",
  },
  "exclude": [
    "node_modules"
  ]
}
